Tutor Names	
Course Name	
In Person Meeting Time	
Online Meeting Time	
Contact Information	
Online Space
Yasmean Abdullah	
CMPSC-206 Web Applications 1	
11:10 AM	
11:40 AM	
grady@mymail.sxu.edu	
Zoom 
Alejandra Lopez	
CMPSC-306 Web Applications 2	
1:50 PM	
7:30 PM	
jesse@mymail.sxu.edu	
MS Teams
Annabel Lopez	
CMPSC-255 Introduction to Networks	
6:50 PM	
12:20 PM	
sharon@mymail.sxu.edu	
Big Blue Button/Discord
Eric Lopez	
CMPSC-200 Virtual Worlds	
4:20 PM	
12:00 PM	
rande@mymail.sxu.edu	
MS Teams
Martin Loughney	
CMPSC-202 Programming I 	
12:10 PM	
9:50 PM	
eegsa@mymail.sxu.edu	
MS Teams
Jacob Luzadder	
CMPSC-203 Programming II	
1:40 PM	
1:10 PM	
jonadab@mymail.sxu.edu	
Zoom 
Brendan Mahood-MacDonald
CMPSC-345 Computer Systems & Organization
3:40 PM	
4:30 PM	
knorr@mymail.sxu.edu	
MS Teams 
Ismael Maldonado	
CMPSC-311 Data Structures & Algorithms	
12:20 PM	
4:10 PM	
yruan@mymail.sxu.edu	
Discord
Jacob Malinoff	
MATH-200 Discrete Mathematics	
1:40 PM	
2:50 PM	
tromey@mymail.sxu.edu	
Big Blue Button
Matthew Maltese	
RELST-266 Suffering & Death	
12:30 PM	
4:10 PM	
codex@mymail.sxu.edu	
Zoom 
Frankie Mannerino	
CMPSC-390 Software Engineering	
4:20 PM	
10:20 PM	
mcnihil@mymail.sxu.edu	
Zoom 
Christian Be Manzano	
CMPSC-309 Issues in Computing	
12:50 PM	
10:50 PM	
lstaf@mymail.sxu.edu	
Zoom 
Caleb Marconi	
BIOL-117 Exercise Physiology	
12:30 PM	
4:10 PM	
jdray@mymail.sxu.edu	
Big Blue Button
Michaela Mariotti	
CMPSC-321 Databases	
6:30 PM	
4:20 PM	
choset@mymail.sxu.edu	
Zoom
Joseph Markasovic	
ART-119 Digital Imagery	
4:00 PM	
5:40 PM	
oechslin@mymail.sxu.edu	
Discord
Angela Marquez	
Comms 221 Digital Video Production	
4:00 PM	
3:00 PM	
bryam@mymail.sxu.edu	
Zoom 
Melanie Marquez	
MATH-135 Introduction to Statistics	
11:00 AM	
12:30 PM	
miturria@mymail.sxu.edu
Zoom 
Kaitlin Martin	
ART-111 Intro to Film Analysis	
1:40 PM	
6:30 PM	
tangsh@mymail.sxu.edu	
Big Blue Button 
Savannah Martin	
CMPSC-301 Operating Systems	
1:30 PM	
11:20 AM	
bader@mymail.sxu.edu	
Big Blue Button
Adriana Martinez	
ART 220: Graphic Design II	
5:40 PM	
6:50 PM	
gastown@mymail.sxu.edu	
MS Teams
Angel Martinez	
COMM-205 Mediated Message Production	
12:00 PM	
2:10 PM	
ribet@mymail.sxu.edu	
Big Blue Button
Evelyn Martinez	
ART 322: Advertising in Marketing	
12:50 PM	
6:00 PM	
jmcnamara@mymail.sxu.edu	
Discord
Kassandra Martinez
BIOL 213: Interactions in the Environment
10:40 AM	
11:50 AM	
boftx@mymail.sxu.edu	
Zoom 
Marco Martinez	
CMPSC-360 Usability and Design	
3:10 PM	
10:20 PM	
wiseb@mymail.sxu.edu	
Big Blue Button
Nancy Martinez	
CHEM 331: Physical Chemistry	
11:00 AM	
4:00 PM	
crobles@mymail.sxu.edu	
MS Teams
Alan Martinez-Lopez	
PSYCH-101 Introduction to Psychology	
7:50 PM	
7:10 PM	
payned@mymail.sxu.edu	
Discord
Heather Mayhew	
CHEM-111 General Chemistry	
4:20 PM	
12:00 PM	
conteb@mymail.sxu.edu	
Big Blue Button
Sean McClory	
MATH 202: Calculus with Analytic Geometry	
2:50 PM	
9:50 PM	
timtroyr@mymail.sxu.edu
Big Blue Button
Raelen McCoyne	
HIST-103 U.S. History to 1877	
7:20 PM	
10:00 PM	
doormat@mymail.sxu.edu	
Zoom 
Julia McKee	
COMM 220: Digital Audio Production	
10:30 AM	
1:20 PM	
thrymm@mymail.sxu.edu	
Zoom 
Meghan McKibbin	
Psych-200 child development	
7:20 PM	
10:40 PM	
bebing@mymail.sxu.edu	
Zoom 
Kathleen McLoughlin	
Psych-199 lifespan development	
4:00 PM
2:50 PM	
lukka@mymail.sxu.edu	
Big Blue Button
Kevin McQuillan	
Psych-204 abnormal psychology	
5:20 PM	
8:30 PM	
ducasse@mymail.sxu.edu	
Zoom
Maria Medina	
MKTG 355 Digital Marketing	
1:50 PM	
11:20 AM	
mkearl@mymail.sxu.edu	
Zoom
Natalie Medina	
BIOL-206 microbiology	
7:10 PM	
12:40 PM	
marcs@mymail.sxu.edu	
Zoom
Grace Medlicott	
MGMT 370 IT Management	
10:50 AM	
5:20 PM	
yumpy@mymail.sxu.edu	
Zoom
Sandra Mendoza	
BIOL-202 Human Anatomy	
5:30 PM	
12:00 PM	
lpalmer@mymail.sxu.edu	
Big Blue Button
Vivian Mendoza	
ENGL 208: Study of Rhetoric	
12:40 PM	
3:10 PM	
jespley@mymail.sxu.edu	
Big Blue Button
Kaitlin Mikols	
BIOL-203 Human physiology	
2:00 PM
11:10 AM	
noneme@mymail.sxu.edu	
Big Blue Button
Nicholas Miller
CMPSC-260 Clojure	
12:00 PM	
6:20 PM	
jgmyers@mymail.sxu.edu
Discord
